{
    "x":0,
    "type":"Dialog",
    "selectedBox":16,
    "selecteID":19,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":-50,"x":5,"width":765,"skin":"UI/button.png","height":1402,"alpha":0},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":366,"x":33,"width":708,"height":514},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-216,"x":-8,"width":716,"skin":"UI/introduction_play_ruban.png","height":916},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-191,"x":29,"width":638,"skin":"UI/bg.png","height":884},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Rect",
                            "props":{"y":340,"x":0,"width":638,"lineWidth":1,"height":546,"fillColor":"#2677a4"},
                            "nodeParent":13,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":566,"var":"CloseButton","skin":"UI/anniu_guanbi.png"},
                            "nodeParent":13,
                            "label":"Image(CloseButton)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":524,"x":98,"width":602,"var":"weekName","spaceY":10,"spaceX":35,"repeatY":1,"repeatX":7,"height":370},
            "nodeParent":1,
            "label":"List(weekName)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Box",
                    "props":{"name":"render"},
                    "nodeParent":4,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":50,"text":"1","strokeColor":"#346ebb","stroke":2,"name":"text","height":50,"fontSize":30,"color":"#346ebb","centerY":0,"centerX":0},
                            "nodeParent":14,
                            "label":"Label(text)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":591,"x":106,"width":602,"var":"days","spaceY":10,"spaceX":35,"repeatY":6,"repeatX":7,"height":360},
            "nodeParent":1,
            "label":"List(days)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"render"},
                    "nodeParent":5,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":50,"text":"1","strokeColor":"#346ebb","stroke":2,"name":"text","height":50,"fontSize":35,"color":"#675f0e","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":16,
                            "label":"Label(text)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-6,"x":2,"width":50,"skin":"UI/Checkmark.png","scaleY":0.8,"scaleX":0.8,"name":"doneImg","height":50,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":16,
                            "label":"Image(doneImg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-5,"x":2,"width":50,"skin":"UI/select.png","name":"selectIMG","height":50,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":16,
                            "label":"Image(selectIMG)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-5,"x":2,"width":50,"skin":"UI/select.png","name":"ClickIMG","height":50,"anchorY":0.5,"anchorX":0.5,"alpha":0},
                            "nodeParent":16,
                            "label":"Image(ClickIMG)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":952,"x":258,"width":232,"var":"startChallenge","skin":"UI/button.png","name":"startChallenge","labelStrokeColor":"#346ebb","labelStroke":2,"labelSize":30,"labelFont":"SimHei","label":"开始游戏","height":71},
            "nodeParent":1,
            "label":"Button(startChallenge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":422,"x":297,"width":168,"var":"monthText","text":"十一月","height":70,"fontSize":50,"font":"Microsoft YaHei","color":"#346ebb","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(monthText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":438,"x":82,"width":68,"var":"preMonth","strokeColors":"#346ebb","skin":"UI/button.png","labelStrokeColor":"#346ebb","labelStroke":2,"labelSize":30,"label":"<","height":46},
            "nodeParent":1,
            "label":"Button(preMonth)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":436,"x":611,"width":68,"var":"nextMonth","skin":"UI/button.png","labelStrokeColor":"#346ebb","labelStroke":2,"labelSize":30,"label":">","height":46},
            "nodeParent":1,
            "label":"Button(nextMonth)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":294,"x":109,"width":345,"var":"today","text":"2018年11月8日","height":38,"fontSize":55,"font":"Microsoft YaHei","color":"#346ebb","align":"center"},
            "nodeParent":1,
            "label":"Text(today)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":-5,"width":713,"var":"CloseButton2","skin":"UI/anniu_guanbi.png","height":176,"alpha":0},
            "nodeParent":1,
            "label":"Image(CloseButton2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}