{
    "x":0,
    "type":"Dialog",
    "selectedBox":9,
    "selecteID":15,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":79,"x":212},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":275,"x":-160,"width":647,"skin":"UI/chunbai_diban.png","height":472},
                    "nodeParent":9,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":432,"x":-72,"width":411,"text":"使用道具,将所有暗牌解锁？","height":114,"fontSize":40,"font":"SimHei","color":"#d28908","bold":true},
                    "nodeParent":9,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":582,"x":-13,"width":169,"var":"GoldUse","skin":"UI/button.png","name":"GoldUse","labelSize":30,"labelFont":"SimHei","labelColors":"#346ebb","labelBold":true,"label":"10金币使用","height":59},
                    "nodeParent":9,
                    "label":"Button(GoldUse)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":299,"x":364,"var":"CloseBTN","skin":"UI/anniu_guanbi.png"},
                    "nodeParent":9,
                    "label":"Image(CloseBTN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":582,"x":180,"width":169,"var":"videoUse","skin":"UI/button.png","name":"videoUse","labelSize":30,"labelFont":"SimHei","labelColors":"#346ebb","labelBold":true,"label":"看视频使用","height":59},
                    "nodeParent":9,
                    "label":"Button(videoUse)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}