{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":750,"sceneColor":"#000000","height":148,"centerX":0,"bottom":0},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"UI/bg_bottom.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-85,"x":40,"name":"newgame"},
            "nodeParent":1,
            "label":"Sprite(newgame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":0,"var":"showPopup","skin":"UI/add.png","name":"showPopup"},
                    "nodeParent":10,
                    "label":"Image(showPopup)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-59,"x":-224,"width":100,"visible":false,"name":"auto"},
            "nodeParent":1,
            "label":"Sprite(auto)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":86,"var":"autoPlay","skin":"UI/auto.png","name":"autoPlay"},
                    "nodeParent":16,
                    "label":"Image(autoPlay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":191,"var":"autoPlayText","text":"自动","fontSize":25,"font":"SimHei","color":"#348ff8","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"Label(autoPlayText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-85,"x":638,"name":"back"},
            "nodeParent":1,
            "label":"Sprite(back)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":100,"x":0,"var":"back","skin":"UI/back.png","name":"back"},
                    "nodeParent":19,
                    "label":"Image(back)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-85,"x":399,"name":"tips"},
            "nodeParent":1,
            "label":"Sprite(tips)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":100,"x":0,"var":"showTips","skin":"UI/tip.png"},
                    "nodeParent":22,
                    "label":"Image(showTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-85,"x":518,"name":"showHiddenCard"},
            "nodeParent":1,
            "label":"Sprite(showHiddenCard)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":100,"x":0,"var":"showHiddenCard","skin":"UI/mingpai.png","name":"showHiddenCard"},
                    "nodeParent":25,
                    "label":"Image(showHiddenCard)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-85,"x":279,"name":"rules"},
            "nodeParent":1,
            "label":"Sprite(rules)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":0,"var":"rules","skin":"UI/rule.png","name":"rules"},
                    "nodeParent":28,
                    "label":"Image(rules)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-85,"x":160,"name":"set"},
            "nodeParent":1,
            "label":"Sprite(set)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":0,"var":"set","skin":"UI/btn_6.png","name":"set"},
                    "nodeParent":32,
                    "label":"Image(set)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}