{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":21,
    "props":{"y":0,"width":750,"top":0,"sceneColor":"#000000","height":40,"centerX":0},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "props":{"y":-4,"x":388,"var":"TimeCount","text":"01:11","name":"TimeCount","fontSize":37,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(TimeCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-633,"x":415,"visible":false,"scaleY":0.7,"scaleX":0.7,"name":"challenge"},
            "nodeParent":1,
            "label":"Sprite(challenge)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":268,"var":"challenge","skin":"UI/Popsbtn.png","height":143},
                    "nodeParent":7,
                    "label":"Image(challenge)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":180,"text":"每日挑战","height":84,"fontSize":45,"font":"Microsoft YaHei","color":"#346ebb","centerY":0,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":8,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-633,"x":572,"visible":false,"scaleY":0.7,"scaleX":0.7,"name":"setting"},
            "nodeParent":1,
            "label":"Sprite(setting)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":268,"var":"setting","skin":"UI/Popsbtn.png","height":143},
                    "nodeParent":10,
                    "label":"Image(setting)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":100,"text":"设置","height":84,"fontSize":50,"font":"Microsoft YaHei","color":"#346ebb","centerY":0,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":11,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-633,"x":730,"visible":false,"scaleY":0.7,"scaleX":0.7,"name":"shop"},
            "nodeParent":1,
            "label":"Sprite(shop)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":268,"var":"shop","skin":"UI/Popsbtn.png","height":143},
                    "nodeParent":13,
                    "label":"Image(shop)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":100,"text":"商城","height":84,"fontSize":50,"font":"Microsoft YaHei","color":"#346ebb","centerY":0,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":14,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-639,"x":905,"visible":false,"var":"money"},
            "nodeParent":1,
            "label":"Box(money)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":39,"x":134,"width":116,"var":"GoldText","text":"999999","name":"GoldText","height":42,"fontSize":33,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":21,
                    "label":"Text(GoldText)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":47,"x":109,"text":"X","name":"x","fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                    "nodeParent":21,
                    "label":"Text(x)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/gold.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}