{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":36,
    "props":{"x":0,"width":750,"top":0,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":95,"x":51,"width":637,"name":"BackGround","height":411},
            "nodeParent":1,
            "label":"Sprite(BackGround)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-99,"x":-404,"width":1500,"var":"BGImg","skin":"login/bk.jpg","height":1766,"alpha":0.7},
                    "nodeParent":34,
                    "label":"Image(BGImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":-97,"x":-88,"width":908,"lineWidth":1,"height":1723,"fillColor":"#172c4c"},
                    "nodeParent":34,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1282,"x":185,"width":50,"name":"message","mouseThrough":false,"mouseEnabled":false,"hitTestPrior":false,"height":50},
            "nodeParent":1,
            "label":"Sprite(message)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":-204,"x":-144,"var":"message","text":"这是一条提示信息","name":"message","mouseThrough":false,"mouseEnabled":false,"hitTestPrior":false,"fontSize":30,"font":"SimHei","color":"#ffffff","alpha":0,"align":"left"},
                    "nodeParent":36,
                    "label":"Text(message)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":334,"x":63,"width":656,"name":"PokerTable","height":627},
            "nodeParent":1,
            "label":"Sprite(PokerTable)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":32,"x":-48,"var":"Line1","scaleY":1,"scaleX":1,"name":"Line1"},
                    "nodeParent":17,
                    "label":"Sprite(Line1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":18,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":32,"x":56,"var":"Line2","scaleY":1,"scaleX":1,"name":"Line2"},
                    "nodeParent":17,
                    "label":"Sprite(Line2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":32,"x":160,"var":"Line3","scaleY":1,"scaleX":1,"name":"Line3"},
                    "nodeParent":17,
                    "label":"Sprite(Line3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":32,"x":264,"var":"Line4","scaleY":1,"scaleX":1,"name":"Line4"},
                    "nodeParent":17,
                    "label":"Sprite(Line4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":32,"x":367,"var":"Line5","scaleY":1,"scaleX":1,"name":"Line5"},
                    "nodeParent":17,
                    "label":"Sprite(Line5)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":32,"x":471,"var":"Line6","scaleY":1,"scaleX":1,"name":"Line6"},
                    "nodeParent":17,
                    "label":"Sprite(Line6)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":28,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":32,"x":575,"var":"Line7","scaleY":1,"scaleX":1,"name":"Line7"},
                    "nodeParent":17,
                    "label":"Sprite(Line7)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":30,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":-141,"x":388,"var":"ThreeCard","scaleY":1,"scaleX":1,"name":"ThreeCard"},
                    "nodeParent":17,
                    "label":"Sprite(ThreeCard)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$LOCKED":false
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":-141,"x":575,"var":"StartCard","scaleY":1,"scaleX":1,"name":"StartCard"},
                    "nodeParent":17,
                    "label":"Sprite(StartCard)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$LOCKED":false
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":-141,"x":-48,"var":"Deck1","scaleY":1,"scaleX":1,"name":"Deck1"},
                    "nodeParent":17,
                    "label":"Sprite(Deck1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":-141,"x":56,"var":"Deck2","scaleY":1,"scaleX":1,"name":"Deck2"},
                    "nodeParent":17,
                    "label":"Sprite(Deck2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":-141,"x":160,"var":"Deck3","scaleY":1,"scaleX":1,"name":"Deck3"},
                    "nodeParent":17,
                    "label":"Sprite(Deck3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":-141,"x":264,"var":"Deck4","scaleY":1,"scaleX":1,"name":"Deck4"},
                    "nodeParent":17,
                    "label":"Sprite(Deck4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":98,"skin":"UI/img_card_c01.png","height":160},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$LOCKED":true
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":-699,"x":-436,"var":"tutorialMask","name":"tutorialMask","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":true,"alpha":0.5},
                    "nodeParent":17,
                    "label":"Sprite(tutorialMask)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":0,"x":0,"width":1380,"lineWidth":0,"lineColor":"#000000","height":2153,"fillColor":"#000000"},
                            "nodeParent":38,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"scaleY":1,"scaleX":1,"name":"tutorialCardSpr"},
                    "nodeParent":17,
                    "label":"Sprite(tutorialCardSpr)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"var":"tutorialCardSpr1","name":"tutorialCardSpr1"},
                            "nodeParent":41,
                            "label":"Sprite(tutorialCardSpr1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":10,"x":10,"scaleY":1,"scaleX":1,"name":"tutorialCardSpr"},
                    "nodeParent":17,
                    "label":"Sprite(tutorialCardSpr)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"var":"tutorialCardSpr2","name":"tutorialCardSpr2"},
                            "nodeParent":47,
                            "label":"Sprite(tutorialCardSpr2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":-126,"x":3,"var":"LineMove","scaleY":1,"scaleX":1,"name":"LineMove","mouseThrough":false,"mouseEnabled":false,"hitTestPrior":false},
                    "nodeParent":17,
                    "label":"Sprite(LineMove)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"var":"LineTips","scaleY":1,"scaleX":1,"name":"LineTips","mouseThrough":false,"mouseEnabled":false,"hitTestPrior":false,"alpha":0.8},
                    "nodeParent":17,
                    "label":"Sprite(LineTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}