{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":61,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1000,"x":64,"skin":"UI/bg_1.png","scaleY":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":256,"x":87},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":542,"x":890,"var":"lefthandText","text":"左手习惯","fontSize":30,"font":"SimHei","color":"#5077aa"},
            "nodeParent":1,
            "label":"Text(lefthandText)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":577,"x":890,"var":"timerText","text":"计时器","fontSize":30,"font":"SimHei","color":"#5077aa"},
            "nodeParent":1,
            "label":"Text(timerText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":612,"x":890,"var":"threecardOnce","text":"一次发三张","fontSize":30,"font":"SimHei","color":"#5077aa"},
            "nodeParent":1,
            "label":"Text(threecardOnce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":648,"x":889,"var":"lasvigasMode","text":"维加斯模式","fontSize":30,"font":"SimHei","color":"#5077aa"},
            "nodeParent":1,
            "label":"Text(lasvigasMode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":507,"x":892,"var":"soundText","text":"音效","height":30,"fontSize":30,"font":"SimHei","color":"#5077aa"},
            "nodeParent":1,
            "label":"Text(soundText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":591,"x":479,"var":"timerSwitch","name":"switch"},
            "nodeParent":1,
            "label":"Sprite(timerSwitch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"UI/1.png","name":"state1"},
                    "nodeParent":39,
                    "label":"Image(state1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/2.png","name":"state2"},
                    "nodeParent":39,
                    "label":"Image(state2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/3.png","name":"state3"},
                    "nodeParent":39,
                    "label":"Image(state3)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":481,"x":479,"var":"lefthandSwitch","name":"switch"},
            "nodeParent":1,
            "label":"Sprite(lefthandSwitch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"UI/1.png","name":"state1"},
                    "nodeParent":35,
                    "label":"Image(state1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/2.png","name":"state2"},
                    "nodeParent":35,
                    "label":"Image(state2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/3.png","name":"state3"},
                    "nodeParent":35,
                    "label":"Image(state3)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":700,"x":479,"var":"threecardSwitch","name":"switch"},
            "nodeParent":1,
            "label":"Sprite(threecardSwitch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"UI/1.png","name":"state1"},
                    "nodeParent":43,
                    "label":"Image(state1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/2.png","name":"state2"},
                    "nodeParent":43,
                    "label":"Image(state2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/3.png","name":"state3"},
                    "nodeParent":43,
                    "label":"Image(state3)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":809,"x":479,"var":"vigasSwitch","name":"switch"},
            "nodeParent":1,
            "label":"Sprite(vigasSwitch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"UI/1.png","name":"state1"},
                    "nodeParent":47,
                    "label":"Image(state1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/2.png","name":"state2"},
                    "nodeParent":47,
                    "label":"Image(state2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/3.png","name":"state3"},
                    "nodeParent":47,
                    "label":"Image(state3)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":372,"x":479,"var":"soundSwitch","name":"switch"},
            "nodeParent":1,
            "label":"Sprite(soundSwitch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"UI/1.png","name":"state1"},
                    "nodeParent":30,
                    "label":"Image(state1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/2.png","name":"state2"},
                    "nodeParent":30,
                    "label":"Image(state2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"skin":"UI/3.png","name":"state3"},
                    "nodeParent":30,
                    "label":"Image(state3)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":592,"x":198,"width":412,"var":"timerBTN","skin":"UI/Popsbtn.png","height":72,"alpha":0},
            "nodeParent":1,
            "label":"Image(timerBTN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":479,"x":187,"width":426,"var":"lefthandBTN","skin":"UI/Popsbtn.png","height":84,"alpha":0},
            "nodeParent":1,
            "label":"Image(lefthandBTN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":361,"x":197,"width":413,"var":"soundBTNImg","skin":"UI/Popsbtn.png","height":83,"alpha":0},
            "nodeParent":1,
            "label":"Image(soundBTNImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":681,"x":164,"width":429,"var":"ThreeCardBTN","skin":"UI/Popsbtn.png","height":80,"alpha":0},
            "nodeParent":1,
            "label":"Image(ThreeCardBTN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":804,"x":165,"width":419,"var":"VigasBTN","skin":"UI/Popsbtn.png","height":71,"alpha":0},
            "nodeParent":1,
            "label":"Image(VigasBTN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":244,"x":605,"var":"CloseBTN","skin":"UI/btn_0.png"},
            "nodeParent":1,
            "label":"Image(CloseBTN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-123,"x":9,"width":524,"var":"CloseBTN2","skin":"UI/anniu_guanbi.png","scaleY":0.5,"scaleX":0.5,"height":74,"alpha":0},
            "nodeParent":1,
            "label":"Image(CloseBTN2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":490,"x":166,"skin":"UI/bg_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":599,"x":166,"skin":"UI/bg_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":707,"x":166,"skin":"UI/bg_5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":816,"x":166,"skin":"UI/bg_6text.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":381,"x":166,"skin":"UI/sound_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":453,"x":132,"skin":"UI/bg_7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":562,"x":132,"skin":"UI/bg_7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":672,"x":132,"skin":"UI/bg_7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":793,"x":132,"skin":"UI/bg_7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}