{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":241,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":71,"x":3},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":196,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-155,"x":-133,"width":1000,"skin":"UI/img_bg_bluefelt_thumb.png","height":2000},
                    "nodeParent":196,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":241,"x":-25},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":199,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-16,"x":69,"width":670,"skin":"UI/chunbai_diban.png","height":1089},
                    "nodeParent":199,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":197,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":14,"x":136,"var":"tab","skin":"UI/tab.png","selectedIndex":0,"scaleY":0.85,"scaleX":0.85,"name":"tab","labels":"背景,牌面,牌背","labelSize":36,"labelPadding":"0","labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff"},
                    "nodeParent":199,
                    "label":"Tab(tab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-53,"x":54,"var":"BackBTN","text":"< 返回","name":"BackBTN","fontSize":40,"font":"Microsoft YaHei","color":"#a8dff9"},
                    "nodeParent":199,
                    "label":"Label(BackBTN)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":234,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-53,"x":54,"var":"CloseBTN","text":"< 返回","name":"CloseBTN","fontSize":40,"font":"Microsoft YaHei","color":"#a8dff9"},
                    "nodeParent":199,
                    "label":"Label(CloseBTN)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":235,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":175,"x":316,"text":"商城","strokeColor":"#7d97ea","stroke":1,"fontSize":50,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":335,"x":67,"width":690,"var":"viewstack","selectedIndex":0,"name":"viewstack","height":981},
            "nodeParent":1,
            "label":"ViewStack(viewstack)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":-10,"x":39,"width":617,"var":"listBG","vScrollBarSkin":"UI/vscroll.png","spaceX":3,"name":"item0","height":933},
                    "nodeParent":14,
                    "label":"List(listBG)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":115,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":274,"renderType":"render","name":"render","height":318},
                            "nodeParent":115,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":136,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"y":259,"x":-2,"width":273,"lineWidth":1,"height":51,"fillColor":"#273755"},
                                    "nodeParent":136,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":206,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-2,"width":909,"skin":"UI/Bg_6.png","scaleY":0.3,"scaleX":0.3,"name":"icon1","height":881},
                                    "nodeParent":136,
                                    "label":"Image(icon1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":56,"x":58,"skin":"UI/cardskin1.png","scaleY":0.6,"scaleX":0.6,"name":"cardShow"},
                                    "nodeParent":136,
                                    "label":"Image(cardShow)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":228,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":209,"x":3,"width":125,"skin":"UI/btn_3.png","name":"buy","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"1元","height":43},
                                    "nodeParent":136,
                                    "label":"Button(buy)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":209,"x":133,"width":131,"skin":"UI/btn_3.png","name":"try","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"体验","height":43},
                                    "nodeParent":136,
                                    "label":"Button(try)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":264,"text":"国王背景","name":"name","fontSize":25,"font":"Microsoft YaHei","color":"#fdfdfd","centerX":0,"align":"center"},
                                    "nodeParent":136,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":161,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":207,"x":35,"width":181,"skin":"UI/btn_3.png","name":"use","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"使用","height":46},
                                    "nodeParent":136,
                                    "label":"Button(use)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":213,"x":72,"text":"正在使用","name":"using","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":136,
                                    "label":"Text(using)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":191,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":-1,"x":-2,"width":273,"lineWidth":1,"height":263,"fillColor":"#346ebb"},
                                    "nodeParent":136,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":236,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":-9,"x":36,"width":617,"var":"listCard","vScrollBarSkin":"UI/vscroll.png","spaceX":5,"name":"item1","height":933},
                    "nodeParent":14,
                    "label":"List(listCard)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":174,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":269,"renderType":"render","name":"render","height":318},
                            "nodeParent":174,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":208,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":262,"x":-2,"width":270,"skin":"UI/background.png","scaleY":-1,"height":265},
                                    "nodeParent":208,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":209,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":261,"x":1,"width":265,"lineWidth":1,"height":43,"fillColor":"#273755"},
                                    "nodeParent":208,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":210,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":181,"x":168,"skin":"UI/img_card_c01.png","rotation":-20,"name":"icon1","anchorY":1,"anchorX":1},
                                    "nodeParent":208,
                                    "label":"Image(icon1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":229,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":36,"x":88,"skin":"UI/img_card_c01.png","name":"icon2"},
                                    "nodeParent":208,
                                    "label":"Image(icon2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":230,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":224,"x":223,"skin":"UI/img_card_c01.png","rotation":10,"name":"icon3","anchorY":1,"anchorX":1},
                                    "nodeParent":208,
                                    "label":"Image(icon3)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":211,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":209,"x":-3,"width":131,"skin":"UI/btn_3.png","name":"buy","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"1元","height":43},
                                    "nodeParent":208,
                                    "label":"Button(buy)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":212,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":209,"x":133,"width":131,"skin":"UI/btn_3.png","name":"try","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"体验","height":43},
                                    "nodeParent":208,
                                    "label":"Button(try)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":213,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":266,"text":"国王背景","name":"name","fontSize":25,"font":"Microsoft YaHei","color":"#fdfdfd","centerX":0,"align":"center"},
                                    "nodeParent":208,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":214,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":207,"x":35,"width":181,"skin":"UI/btn_3.png","name":"use","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"使用","height":46},
                                    "nodeParent":208,
                                    "label":"Button(use)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":215,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":208,"x":78,"text":"正在使用","name":"using","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":208,
                                    "label":"Text(using)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":216,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":-10,"x":41,"width":617,"var":"listCardBack","vScrollBarSkin":"UI/vscroll.png","spaceX":1,"name":"item2","height":933},
                    "nodeParent":14,
                    "label":"List(listCardBack)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":181,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":270,"renderType":"render","name":"render","height":305},
                            "nodeParent":181,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":217,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":262,"x":0,"width":268,"skin":"UI/background.png","scaleY":-1,"height":265},
                                    "nodeParent":217,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":218,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Rect",
                                    "props":{"y":259,"x":-1,"width":270,"lineWidth":1,"height":43,"fillColor":"#273755"},
                                    "nodeParent":217,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":219,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":187,"x":170,"skin":"UI/img_card_c01.png","rotation":-20,"name":"icon1","anchorY":1,"anchorX":1},
                                    "nodeParent":217,
                                    "label":"Image(icon1)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":231,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":42,"x":90,"skin":"UI/img_card_c01.png","name":"icon2"},
                                    "nodeParent":217,
                                    "label":"Image(icon2)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":232,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":230,"x":225,"skin":"UI/img_card_c01.png","rotation":10,"name":"icon3","anchorY":1,"anchorX":1},
                                    "nodeParent":217,
                                    "label":"Image(icon3)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":233,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":209,"x":-3,"width":131,"skin":"UI/btn_3.png","name":"buy","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"1元","height":43},
                                    "nodeParent":217,
                                    "label":"Button(buy)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":221,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":209,"x":133,"width":131,"skin":"UI/btn_3.png","name":"try","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"体验","height":43},
                                    "nodeParent":217,
                                    "label":"Button(try)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":222,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":264,"text":"国王背景","name":"name","fontSize":25,"font":"Microsoft YaHei","color":"#fdfdfd","centerX":-20,"align":"center"},
                                    "nodeParent":217,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":223,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":207,"x":35,"width":181,"skin":"UI/btn_3.png","name":"use","labelSize":25,"labelFont":"SimHei","labelColors":"#ffffff","label":"使用","height":46},
                                    "nodeParent":217,
                                    "label":"Button(use)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":224,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":210,"x":74,"text":"正在使用","name":"using","fontSize":30,"font":"Microsoft YaHei","color":"#f7f8f4","bold":true},
                                    "nodeParent":217,
                                    "label":"Text(using)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":225,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":195,"x":632,"width":116,"var":"GoldText","text":"999999","name":"GoldText","height":42,"fontSize":33,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(GoldText)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":239,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":203,"x":607,"text":"X","name":"x","fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Text(x)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":240,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":156,"x":498,"skin":"UI/gold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":241,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":626,"x":242,"width":50,"name":"message","mouseThrough":false,"mouseEnabled":false,"hitTestPrior":false,"height":50},
            "nodeParent":1,
            "label":"Sprite(message)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":237,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":-6,"x":-7,"var":"message","text":"这是一条提示信息","name":"message","mouseThrough":false,"mouseEnabled":false,"hitTestPrior":false,"fontSize":30,"font":"SimHei","color":"#ffffff","alpha":0,"align":"left"},
                    "nodeParent":237,
                    "label":"Text(message)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}