{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":750,"sceneColor":"#2d7cc6","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":2,"x":-27,"width":800,"lineWidth":1,"height":2111,"fillColor":"#346ebb"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":358,"x":111,"text":"经典接龙升级版","strokeColor":"#eac77d","stroke":1,"fontSize":80,"font":"SimHei","color":"#ffffff","blendMode":"lighter"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":930,"x":258,"width":242,"var":"shop","strokeColors":"#346ebb","skin":"UI/button.png","name":"shop","labelStrokeColor":"#346ebb","labelStroke":2,"labelSize":40,"labelFont":"SimHei","label":"商城","height":118},
            "nodeParent":1,
            "label":"Button(shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":755,"x":259,"width":240,"var":"startGame","skin":"UI/button.png","name":"startGame","labelStrokeColor":"#346ebb","labelStroke":2,"labelSize":40,"labelFont":"SimHei","label":"开始游戏","height":115},
            "nodeParent":1,
            "label":"Button(startGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}