{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":15,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":741,"skin":"UI/button.png","label":"label","height":1316,"alpha":0},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":199,"x":92},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"UI/result_3.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":354,"x":276,"var":"timeCount","text":"00:25","name":"timeCount","fontSize":35,"color":"#ffffff","bold":true},
                    "nodeParent":2,
                    "label":"Text(timeCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":540,"x":151,"var":"startNewgame","stateNum":"1","skin":"UI/result_2.png","name":"startNewgame","labelSize":30,"labelFont":"Microsoft YaHei","labelColors":"#d28908","labelBold":true},
                    "nodeParent":2,
                    "label":"Button(startNewgame)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":345,"x":187,"skin":"UI/result_1.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":693,"x":151,"visible":false,"var":"shareBtn","stateNum":"1","skin":"UI/share.png","labelSize":30,"labelFont":"Microsoft YaHei","labelColors":"#d28908","labelBold":true},
                    "nodeParent":2,
                    "label":"Button(shareBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}